steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--no-cache'
      - '-t'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_AR_REPO}/emeritus-chatapp:${_VERSION}'
      - '.'
    timeout: '1800s'  # 30 minutes

  # Push the image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_AR_REPO}/emeritus-chatapp:${_VERSION}'

substitutions:
  _REGION: 'asia-south1'
  _AR_REPO: 'emeritus-chatapp-repo'
  _VERSION: 'v2.0'

options:
  machineType: 'E2_HIGHCPU_8'  # 8 vCPUs, more memory
  diskSizeGb: 100
  logging: CLOUD_LOGGING_ONLY

timeout: '2400s'  # 40 minutes total